user nginx;
worker_proccesses 1;

error_log /var/log/nginx/error.log
pid_file /var/run/nginx.pid

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/conf.d/*.conf
    access_log /var/log/nginx/access.log

    server {
        listen 80;
        server_name localhost;

        keepalive_timeout 45;

        location ^~ /v1/test/.* {
           index /usr/local/www/index.html;
        }
    }
}
